Repository: MaxDac/Privee
Catalog: apps/privee_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, it, pt_pt

source: This browser does not support notifications.
es: Este navegador no admite notificaciones.
fr: Ce navigateur ne prend pas en charge les notifications.
it: Questo browser non supporta le notifiche.
pt_pt: Este navegador não suporta notificações.

source: This browser does not support the features required for end-to-end encryption (Web Locks). Please use an up-to-date browser.
es: Este navegador no admite las funciones necesarias para el cifrado de extremo a extremo (Web Locks). Usa un navegador actualizado.
fr: Ce navigateur ne prend pas en charge les fonctionnalités nécessaires au chiffrement de bout en bout (Web Locks). Utilisez un navigateur à jour.
it: Questo browser non supporta le funzionalità necessarie per la crittografia end-to-end (Web Locks). Usa un browser aggiornato.
pt_pt: Este navegador não suporta as funcionalidades necessárias para a encriptação ponto a ponto (Web Locks). Utilize um navegador atualizado.

source: This device has no encryption keys for this session. Reset the encryption identity to continue; messages sent to your previous device will not be readable here.
es: Este dispositivo no tiene claves de cifrado para esta sesión. Restablece la identidad de cifrado para continuar; los mensajes enviados a tu dispositivo anterior no se podrán leer aquí.
fr: Cet appareil n'a pas de clés de chiffrement pour cette session. Réinitialisez l'identité de chiffrement pour continuer ; les messages envoyés à votre ancien appareil ne seront pas lisibles ici.
it: Questo dispositivo non ha chiavi crittografiche per questa sessione. Reimposta l'identità crittografica per continuare; i messaggi inviati al dispositivo precedente non saranno leggibili qui.
pt_pt: Este dispositivo não tem chaves de encriptação para esta sessão. Reponha a identidade de encriptação para continuar; as mensagens enviadas para o dispositivo anterior não poderão ser lidas aqui.

source: This language is not supported.
es: Este idioma no es compatible.
fr: Cette langue n'est pas prise en charge.
it: Questa lingua non è supportata.
pt_pt: Este idioma não é suportado.

source: This message could not be decrypted.
es: No se ha podido descifrar este mensaje.
fr: Impossible de déchiffrer ce message.
it: Non è stato possibile decifrare questo messaggio.
pt_pt: Não foi possível desencriptar esta mensagem.

source: To register a session, choose a session name of at least 24 alphanumeric characters separated by hyphens, and a recovery phrase containing only letters, spaces and punctuation.
es: Para registrar una sesión, elige un nombre de al menos 24 caracteres alfanuméricos separados por guiones y una frase de recuperación que contenga solo letras, espacios y puntuación.
fr: Pour créer une session, choisissez un nom d'au moins 24 caractères alphanumériques séparés par des tirets et une phrase de récupération contenant uniquement des lettres, des espaces et de la ponctuation.
it: Per registrare una sessione, scegli un nome di almeno 24 caratteri alfanumerici separati da trattini e una frase di recupero contenente solo lettere, spazi e punteggiatura.
pt_pt: Para registar uma sessão, escolha um nome com pelo menos 24 caracteres alfanuméricos separados por hífen e uma frase de recuperação que contenha apenas letras, espaços e pontuação.

source: To sign in again, use the session name and the recovery phrase. Keep the phrase safe: it cannot be recovered.
es: Para volver a entrar, usa el nombre de sesión y la frase de recuperación. Guarda la frase en un lugar seguro: no se puede recuperar.
fr: Pour vous reconnecter, utilisez le nom de session et la phrase de récupération. Conservez la phrase en lieu sûr : elle ne peut pas être récupérée.
it: Per accedere di nuovo usa il nome di sessione e la frase di recupero. Conserva la frase al sicuro: non può essere recuperata.
pt_pt: Para voltar a entrar, use o nome da sessão e a frase de recuperação. Guarde a frase em segurança: não pode ser recuperada.

source: Turn VIM mode on or off
es: Activar o desactivar el modo VIM
fr: Activer ou désactiver le mode VIM
it: Attiva o disattiva la modalità VIM
pt_pt: Ativar ou desativar o modo VIM

source: Type : in the message box to see the commands. They run in your browser and are never sent.
es: Escribe : en el cuadro de mensaje para ver los comandos. Se ejecutan en tu navegador y nunca se envían.
fr: Tapez : dans la zone de message pour voir les commandes. Elles s'exécutent dans votre navigateur et ne sont jamais envoyées.
it: Scrivi : nella casella del messaggio per vedere i comandi. Vengono eseguiti nel tuo browser e non vengono mai inviati.
pt_pt: Escreva : na caixa de mensagem para ver os comandos. São executados no seu navegador e nunca são enviados.

source: Type a password after :lock, for example :lock my-secret.
es: Escribe una contraseña después de :lock, por ejemplo :lock mi-secreto.
fr: Tapez un mot de passe après :lock, par exemple :lock mon-secret.
it: Scrivi una password dopo :lock, per esempio :lock mio-segreto.
pt_pt: Escreva uma palavra-passe depois de :lock, por exemplo :lock meu-segredo.

source: Unknown command. Start with :: to send a message that begins with a colon.
fr: Commande inconnue. Commencez par :: pour envoyer un message qui commence par deux-points.
it: Comando sconosciuto. Inizia con :: per inviare un messaggio che comincia con i due punti.
pt_pt: Comando desconhecido. Comece com :: para enviar uma mensagem que comece com dois pontos.

source: Unused sessions are deleted from the server automatically after months without a sign-in.
fr: Les sessions inutilisées sont supprimées automatiquement du serveur après des mois sans connexion.
it: Le sessioni inutilizzate vengono eliminate automaticamente dal server dopo mesi senza accessi.
pt_pt: As sessões não utilizadas são apagadas automaticamente do servidor após meses sem início de sessão.

source: Url copied
es: Enlace copiado
fr: Lien copié
it: Link copiato
pt_pt: Ligação copiada

source: Want to reconnect with an existing session?
es: ¿Quieres reconectar con una sesión existente?
fr: Vous souhaitez retrouver une session existante ?
it: Vuoi riconnetterti a una sessione esistente?
pt_pt: Quer voltar a ligar-se a uma sessão existente?

source: Warning!
es: ¡Advertencia!
fr: Attention !
it: Attenzione!
pt_pt: Aviso!

source: We can't find the internet
es: No hay conexión a Internet
fr: Connexion Internet indisponible
it: Connessione a Internet non disponibile
pt_pt: Sem ligação à Internet

source: Welcome back!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
it: Bentornato!
pt_pt: Bem-vindo de volta!

source: What's this?
es: ¿Qué es esto?
fr: Qu'est-ce que c'est ?
it: Che cos'è?
pt_pt: O que é isto?

source: Who is speaking?
es: ¿Quién habla?
fr: Qui parle ?
it: Chi sta parlando?
pt_pt: Quem está a falar?

source: Why Privee
es: Por qué Privee
fr: Pourquoi Privee
it: Perché Privee
pt_pt: Porquê o Privee

source: Write your message here
es: Escribe tu mensaje aquí
fr: Saisissez votre message ici
it: Scrivi qui il tuo messaggio
pt_pt: Escreva aqui a sua mensagem

source: Write your own session name
es: Escribe tu nombre de sesión
fr: Saisissez votre nom de session
it: Scrivi il nome della tua sessione
pt_pt: Escreva o nome da sua sessão

source: Write your preferred citation. This will be used to recover the session, so keep it saved.
es: Escribe tu cita preferida. Se usará para recuperar la sesión, así que guárdala.
fr: Saisissez votre citation préférée. Elle servira à récupérer la session, alors conservez-la.
it: Scrivi la tua citazione preferita. Servirà a recuperare la sessione, quindi conservala.
pt_pt: Escreva a sua citação preferida. Será usada para recuperar a sessão, por isso guarde-a.

source: Write your session name.
es: Escribe tu nombre de sesión.
fr: Saisissez votre nom de session.
it: Scrivi il nome della tua sessione.
pt_pt: Escreva o nome da sua sessão.

source: Wrong password. The messages stay hidden.
es: Contraseña incorrecta. Los mensajes siguen ocultos.
fr: Mot de passe incorrect. Les messages restent masqués.
it: Password errata. I messaggi restano nascosti.
pt_pt: Palavra-passe errada. As mensagens continuam ocultas.

source: You cannot open a chat with your own session.
es: No puedes abrir un chat con tu propia sesión.
fr: Vous ne pouvez pas ouvrir un chat avec votre propre session.
it: Non puoi aprire una chat con la tua stessa sessione.
pt_pt: Não pode abrir um chat com a sua própria sessão.

source: You have to select a session to continue
es: Debes seleccionar una sesión para continuar
fr: Vous devez sélectionner une session pour continuer
it: Devi selezionare una sessione per continuare
pt_pt: Tem de selecionar uma sessão para continuar

source: You must have a session to access this page.
es: Debes tener una sesión para acceder a esta página.
fr: Vous devez avoir une session pour accéder à cette page.
it: Devi avere una sessione per accedere a questa pagina.
pt_pt: Tem de ter uma sessão para aceder a esta página.

source: Your citation.
es: Tu cita.
fr: Votre citation.
it: La tua citazione.
pt_pt: A sua citação.

source: Your contact has not set up encryption yet. Try again once they are online.
es: Tu contacto aún no ha configurado el cifrado. Inténtalo cuando esté en línea.
fr: Votre contact n'a pas encore configuré le chiffrement. Réessayez lorsqu'il sera en ligne.
it: Il tuo contatto non ha ancora configurato la crittografia. Riprova quando sarà online.
pt_pt: O seu contacto ainda não configurou a encriptação. Tente novamente quando estiver online.

source: Your contact opens the link, or types your session name on the chat selection page.
es: Tu contacto abre el enlace o escribe tu nombre de sesión en la página de selección de chat.
fr: Votre contact ouvre le lien ou saisit votre nom de session sur la page de sélection du chat.
it: Il tuo contatto apre il link oppure scrive il tuo nome di sessione nella pagina di selezione della chat.
pt_pt: O seu contacto abre a ligação ou escreve o nome da sua sessão na página de seleção de chat.

source: Your contact's security code changed. They may have reset their device, or someone may be intercepting the conversation. Verify the safety number with them before continuing.
es: El código de seguridad de tu contacto ha cambiado. Puede haber restablecido su dispositivo, o alguien podría estar interceptando la conversación. Verifica el número de seguridad con tu contacto antes de continuar.
fr: Le code de sécurité de votre contact a changé. Il a peut-être réinitialisé son appareil, ou quelqu'un intercepte la conversation. Vérifiez le numéro de sécurité avec lui avant de continuer.
it: Il codice di sicurezza del tuo contatto è cambiato. Potrebbe aver reimpostato il dispositivo, oppure qualcuno potrebbe intercettare la conversazione. Verifica il numero di sicurezza con il contatto prima di continuare.
pt_pt: O código de segurança do seu contacto mudou. Pode ter reposto o dispositivo, ou alguém pode estar a intercetar a conversa. Verifique o número de segurança com o contacto antes de continuar.

source: Your language preference could not be saved.
es: No se ha podido guardar tu preferencia de idioma.
fr: Impossible d'enregistrer votre préférence de langue.
it: Non è stato possibile salvare la lingua preferita.
pt_pt: Não foi possível guardar a sua preferência de idioma.

source: Privee is a chat for private conversations that leave no trace: no account, no email, no phone number.
es: Privee es un chat para conversaciones privadas que no dejan rastro: sin cuenta, sin correo, sin número de teléfono.

source: Unused sessions are deleted automatically, so nothing ties you to past conversations.
es: Las sesiones sin usar se borran automáticamente, así que nada te vincula a conversaciones pasadas.
