Repository: MaxDac/Privee
Catalog: apps/privee_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, it, pt_pt

source: A quick session needs no recovery phrase. You can sign in only once; you will not be able to recover this session later.
es: Una sesión rápida no necesita frase de recuperación. Solo puedes iniciar sesión una vez; no podrás recuperarla más adelante.
fr: Une session rapide ne nécessite pas de phrase de récupération. Vous ne pouvez vous connecter qu'une seule fois ; vous ne pourrez pas récupérer cette session plus tard.
it: Una sessione rapida non richiede una frase di recupero. Puoi accedere una sola volta e non potrai recuperare questa sessione in seguito.
pt_pt: Uma sessão rápida não precisa de frase de recuperação. Só pode iniciar sessão uma vez; não poderá recuperar esta sessão mais tarde.

source: Accept new security code
es: Aceptar nuevo código de seguridad
fr: Accepter le nouveau code de sécurité
it: Accetta il nuovo codice di sicurezza
pt_pt: Aceitar novo código de segurança

source: Actions
es: Acciones
it: Azioni
pt_pt: Ações

source: Attempting to reconnect
es: Intentando reconectar
fr: Tentative de reconnexion
it: Tentativo di riconnessione
pt_pt: A tentar restabelecer a ligação

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt_pt: Cancelar

source: Chat commands
es: Comandos del chat
fr: Commandes du chat
it: Comandi della chat
pt_pt: Comandos do chat

source: Chatting app with focus on privacy
es: Aplicación de chat centrada en la privacidad
fr: Application de discussion axée sur la confidentialité
it: App di chat incentrata sulla privacy
pt_pt: Aplicação de conversas centrada na privacidade

source: Clear history on this device
es: Borrar historial en este dispositivo
fr: Effacer l'historique sur cet appareil
it: Cancella cronologia su questo dispositivo
pt_pt: Limpar histórico neste dispositivo

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt_pt: Fechar

source: Compare the safety number with your contact to make sure nobody is in the middle.
es: Compara el número de seguridad con tu contacto para asegurarte de que nadie está en medio.
fr: Comparez le numéro de sécurité avec votre contact pour vous assurer que personne ne s'est interposé.
it: Confronta il numero di sicurezza con il tuo contatto per assicurarti che nessuno si sia intromesso.
pt_pt: Compare o número de segurança com o seu contacto para garantir que ninguém está no meio.

source: Compare this number with your contact, in person or over another channel. If it matches, the conversation is end-to-end encrypted.
es: Compara este número con tu contacto, en persona o por otro canal. Si coincide, la conversación está cifrada de extremo a extremo.
fr: Comparez ce numéro avec votre contact, en personne ou par un autre canal. S'il correspond, la conversation est chiffrée de bout en bout.
it: Confronta questo numero con il tuo contatto, di persona o tramite un altro canale. Se coincide, la conversazione è crittografata end-to-end.
pt_pt: Compare este número com o seu contacto, pessoalmente ou por outro canal. Se corresponder, a conversa está encriptada ponto a ponto.

source: Conversations on this browser
es: Conversaciones en este navegador
fr: Conversations sur ce navigateur
it: Conversazioni su questo browser
pt_pt: Conversas neste navegador

source: Copy link
es: Copiar enlace
fr: Copier le lien
it: Copia link
pt_pt: Copiar ligação

source: Copy session name
es: Copiar nombre de sesión
fr: Copier le nom de session
it: Copia nome della sessione
pt_pt: Copiar nome da sessão

source: Copy your session name or your chat link from the top bar and send it to your contact.
es: Copia el nombre de tu sesión o el enlace del chat desde la barra superior y envíaselo a tu contacto.
fr: Copiez le nom de votre session ou le lien du chat depuis la barre supérieure et envoyez-le à votre contact.
it: Copia il nome della sessione o il link della chat dalla barra in alto e invialo al tuo contatto.
pt_pt: Copie o nome da sessão ou a ligação do chat na barra superior e envie-o ao seu contacto.

source: Could not copy to the clipboard.
es: No se ha podido copiar al portapapeles.
fr: Impossible de copier dans le presse-papiers.
it: Non è stato possibile copiare negli appunti.
pt_pt: Não foi possível copiar para a área de transferência.

source: Create
es: Crear
fr: Créer
it: Crea
pt_pt: Criar

source: Create a new Privee
es: Crear un nuevo Privee
fr: Créer un nouveau Privee
it: Crea un nuovo Privee
pt_pt: Criar um novo Privee

source: Create a new one
es: Crear una nueva
fr: En créer une
it: Creane una nuova
pt_pt: Criar uma nova

source: Create a new session
es: Crear una nueva sesión
fr: Créer une nouvelle session
it: Crea una nuova sessione
pt_pt: Criar uma nova sessão

source: Create a session quickly without a recovery phrase
es: Crea una sesión rápidamente sin frase de recuperación
fr: Créez rapidement une session sans phrase de récupération
it: Crea rapidamente una sessione senza frase di recupero
pt_pt: Criar rapidamente uma sessão sem frase de recuperação

source: Create a session to get a session name and a recovery phrase. The session name is how others reach you; the recovery phrase is your password.
es: Crea una sesión para obtener un nombre de sesión y una frase de recuperación. El nombre de sesión es cómo te encuentran los demás; la frase de recuperación es tu contraseña.
fr: Créez une session pour obtenir un nom de session et une phrase de récupération. Le nom de session permet aux autres de vous joindre ; la phrase de récupération est votre mot de passe.
it: Crea una sessione per ottenere un nome di sessione e una frase di recupero. Il nome di sessione permette agli altri di raggiungerti; la frase di recupero è la tua password.
pt_pt: Crie uma sessão para obter um nome de sessão e uma frase de recuperação. O nome da sessão é como os outros o contactam; a frase de recuperação é a sua palavra-passe.

source: Create an account
es: Crear una cuenta
fr: Créer un compte
it: Crea un account
pt_pt: Criar uma conta

source: Creating account...
es: Creando cuenta...
fr: Création du compte...
it: Creazione dell'account...
pt_pt: A criar a conta...

source: Creating...
es: Creando...
fr: Création...
it: Creazione in corso...
pt_pt: A criar...

source: Delete all encryption keys and history of this session from this device? You will need to reset encryption to chat again.
es: ¿Eliminar todas las claves de cifrado y el historial de esta sesión de este dispositivo? Tendrás que restablecer el cifrado para volver a chatear.
fr: Supprimer toutes les clés de chiffrement et l'historique de cette session sur cet appareil ? Vous devrez réinitialiser le chiffrement pour discuter à nouveau.
it: Eliminare tutte le chiavi crittografiche e la cronologia di questa sessione da questo dispositivo? Dovrai reimpostare la crittografia per chattare di nuovo.
pt_pt: Eliminar todas as chaves de encriptação e o histórico desta sessão deste dispositivo? Terá de repor a encriptação para voltar a conversar.

source: Delete the history on this device
es: Eliminar el historial en este dispositivo
fr: Supprimer l'historique sur cet appareil
it: Elimina la cronologia su questo dispositivo
pt_pt: Eliminar o histórico neste dispositivo

source: Delete the local history of this conversation from this device?
es: ¿Eliminar el historial local de esta conversación de este dispositivo?
fr: Supprimer l'historique local de cette conversation sur cet appareil ?
it: Eliminare la cronologia locale di questa conversazione da questo dispositivo?
pt_pt: Eliminar o histórico local desta conversa deste dispositivo?

source: Don't have a session?
es: ¿No tienes una sesión?
fr: Vous n'avez pas de session ?
it: Non hai una sessione?
pt_pt: Não tem uma sessão?

source: Don't use their name. Anyone with access to this browser can read hints.
es: No uses su nombre. Cualquiera con acceso a este navegador puede leer las pistas.
fr: N'utilisez pas son nom. Toute personne ayant accès à ce navigateur peut lire les indices.
it: Non usare il suo nome. Chiunque abbia accesso a questo browser può leggere i suggerimenti.
pt_pt: Não use o nome da pessoa. Qualquer pessoa com acesso a este navegador pode ler as pistas.

source: Download this conversation as CSV
es: Descargar esta conversación en CSV
fr: Télécharger cette conversation en CSV
it: Scarica questa conversazione in CSV
pt_pt: Transferir esta conversa em CSV

source: Earlier on this device
es: Anteriormente en este dispositivo
fr: Plus tôt sur cet appareil
it: In precedenza su questo dispositivo
pt_pt: Anteriormente neste dispositivo

source: Edit the hint for this contact
es: Editar la pista de este contacto
fr: Modifier l'indice pour ce contact
it: Modifica il suggerimento per questo contatto
pt_pt: Editar a dica para este contacto

source: Encryption could not be initialized. Please reload the page.
es: No se ha podido inicializar el cifrado. Recarga la página.
fr: Impossible d'initialiser le chiffrement. Rechargez la page.
it: Non è stato possibile inizializzare la crittografia. Ricarica la pagina.
pt_pt: Não foi possível inicializar a encriptação. Recarregue a página.

source: Encryption for this session was reset on another device, so this device can no longer send or receive messages.
es: El cifrado de esta sesión se ha restablecido en otro dispositivo, por lo que este dispositivo ya no puede enviar ni recibir mensajes.
fr: Le chiffrement de cette session a été réinitialisé sur un autre appareil. Cet appareil ne peut plus envoyer ni recevoir de messages.
it: La crittografia di questa sessione è stata reimpostata su un altro dispositivo. Questo dispositivo non può più inviare o ricevere messaggi.
pt_pt: A encriptação desta sessão foi reposta noutro dispositivo, pelo que este dispositivo já não pode enviar nem receber mensagens.

source: Error!
fr: Erreur !
it: Errore!
pt_pt: Erro!

source: Exchange a message first to compare safety numbers.
es: Intercambia un mensaje primero para comparar los números de seguridad.
fr: Échangez d'abord un message pour comparer les numéros de sécurité.
it: Scambia prima un messaggio per confrontare i numeri di sicurezza.
pt_pt: Troque primeiro uma mensagem para comparar os números de segurança.

source: Export CSV
es: Exportar CSV
fr: Exporter en CSV
it: Esporta CSV
pt_pt: Exportar CSV

source: Forget this device
es: Olvidar este dispositivo
fr: Oublier cet appareil
it: Dimentica questo dispositivo
pt_pt: Esquecer este dispositivo

source: Guide
es: Guía
fr: Guide d'utilisation
it: Guida
pt_pt: Guia

source: Hang in there while we get back on track
es: Espera mientras restablecemos el servicio
fr: Patientez pendant le rétablissement du service
it: Attendi mentre ripristiniamo il servizio
pt_pt: Aguarde enquanto repomos o serviço

source: Hide the messages behind a password
es: Ocultar los mensajes tras una contraseña
fr: Masquer les messages derrière un mot de passe
it: Nascondi i messaggi dietro una password
pt_pt: Ocultar as mensagens com uma palavra-passe

source: Hint
es: Pista
fr: Indice
it: Suggerimento
pt_pt: Pista

source: Hint (only on this browser)
es: Pista (solo en este navegador)
fr: Indice (uniquement sur ce navigateur)
it: Suggerimento (solo su questo browser)
pt_pt: Pista (apenas neste navegador)

source: History
es: Historial
fr: Historique
it: Cronologia
pt_pt: Histórico

source: How Privee works
es: Cómo funciona Privee
fr: Comment fonctionne Privee
it: Come funziona Privee
pt_pt: Como funciona o Privee

source: Information
es: Información
fr: Informations
it: Informazioni
pt_pt: Informações

source: Internal Server Error
es: Error interno del servidor
fr: Erreur interne du serveur
it: Errore interno del server
pt_pt: Erro interno do servidor

source: Invalid recovery phrase or session name
es: Frase de recuperación o nombre de sesión no válidos
fr: Phrase de récupération ou nom de session incorrect
it: Frase di recupero o nome della sessione non validi
pt_pt: Frase de recuperação ou nome da sessão inválidos

source: Keep me logged in
es: Mantener la sesión iniciada
fr: Rester connecté
it: Mantieni l'accesso
pt_pt: Manter a sessão iniciada

source: Language
es: Idioma
fr: Langue
it: Lingua
pt_pt: Idioma

source: Log Out
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt_pt: Terminar sessão

source: Logged out successfully.
es: Sesión cerrada correctamente.
fr: Déconnexion réussie.
it: Disconnessione riuscita.
pt_pt: Sessão terminada com sucesso.

source: Message
es: Mensaje
it: Messaggio
pt_pt: Mensagem

source: Messages are end-to-end encrypted in your browser with the Signal Protocol. The server only relays encrypted text it cannot read, and deletes it after a while.
es: Los mensajes se cifran de extremo a extremo en tu navegador con el protocolo Signal. El servidor solo retransmite texto cifrado que no puede leer y lo borra al cabo de un tiempo.
fr: Les messages sont chiffrés de bout en bout dans votre navigateur avec le protocole Signal. Le serveur ne relaie que du texte chiffré qu'il ne peut pas lire, et le supprime au bout d'un moment.
it: I messaggi sono cifrati end-to-end nel tuo browser con il protocollo Signal. Il server inoltra solo testo cifrato che non può leggere e lo elimina dopo un po'.
pt_pt: As mensagens são cifradas ponto a ponto no seu navegador com o protocolo Signal. O servidor apenas reencaminha texto cifrado que não consegue ler e apaga-o passado algum tempo.

source: Messages are hidden. Type :unlock followed by your password to show them.
es: Los mensajes están ocultos. Escribe :unlock seguido de tu contraseña para mostrarlos.
fr: Les messages sont masqués. Tapez :unlock suivi de votre mot de passe pour les afficher.
it: I messaggi sono nascosti. Scrivi :unlock seguito dalla password per mostrarli.
pt_pt: As mensagens estão ocultas. Escreva :unlock seguido da palavra-passe para as mostrar.

source: Messages support **bold**, *italic*, ~~strikethrough~~, `code` and links.
es: Los mensajes admiten **negrita**, *cursiva*, ~~tachado~~, `código` y enlaces.
fr: Les messages prennent en charge **gras**, *italique*, ~~barré~~, `code` et liens.
it: I messaggi supportano **grassetto**, *corsivo*, ~~barrato~~, `codice` e link.
pt_pt: As mensagens suportam **negrito**, *itálico*, ~~rasurado~~, `código` e ligações.

source: New message received
es: Nuevo mensaje recibido
fr: Nouveau message reçu
it: Nuovo messaggio ricevuto
pt_pt: Nova mensagem recebida

source: Not Found
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
pt_pt: Página não encontrada

source: Oops, something went wrong! Please check the errors below.
es: ¡Algo ha salido mal! Revisa los errores de abajo.
fr: Une erreur s'est produite ! Vérifiez les erreurs ci-dessous.
it: Si è verificato un problema! Controlla gli errori qui sotto.
pt_pt: Ocorreu um problema! Verifique os erros abaixo.

source: Open a chat
es: Abrir un chat
fr: Ouvrir un chat
it: Apri una chat
pt_pt: Abrir um chat

source: Privacy App
es: Aplicación de privacidad
fr: Application de confidentialité
it: App per la privacy
pt_pt: Aplicação de privacidade

source: Privee - Text received
es: Privee - Mensaje recibido
fr: Privee - Message reçu
it: Privee - Messaggio ricevuto
pt_pt: Privee - Mensagem recebida

source: Privee is a chat for private conversations: no account, no email, no phone number, and the server only relays encrypted messages.
fr: Privee est un chat pour des conversations privées : pas de compte, pas d'e-mail, pas de numéro de téléphone, et le serveur ne relaie que des messages chiffrés.
it: Privee è una chat per conversazioni private: niente account, niente email, niente numero di telefono, e il server inoltra solo messaggi cifrati.
pt_pt: O Privee é um chat para conversas privadas: sem conta, sem email, sem número de telefone, e o servidor apenas reencaminha mensagens cifradas.

source: Privee logo
es: Logotipo de Privee
fr: Logo de Privee
it: Logo di Privee
pt_pt: Logótipo do Privee

source: Quick session
es: Sesión rápida
fr: Session rapide
it: Sessione rapida
pt_pt: Sessão rápida

source: Recovery phrase
es: Frase de recuperación
fr: Phrase de récupération
it: Frase di recupero
pt_pt: Frase de recuperação

source: Remove hint
es: Quitar pista
fr: Supprimer l'indice
it: Rimuovi suggerimento
pt_pt: Remover pista

source: Reset encryption identity
es: Restablecer identidad de cifrado
fr: Réinitialiser l'identité de chiffrement
it: Reimposta identità crittografica
pt_pt: Repor identidade de encriptação

source: Reset the encryption identity of this session? Your contacts will be asked to verify your new safety number.
es: ¿Restablecer la identidad de cifrado de esta sesión? Se pedirá a tus contactos que verifiquen tu nuevo número de seguridad.
fr: Réinitialiser l'identité de chiffrement de cette session ? Vos contacts devront vérifier votre nouveau numéro de sécurité.
it: Reimpostare l'identità crittografica di questa sessione? Ai tuoi contatti verrà chiesto di verificare il nuovo numero di sicurezza.
pt_pt: Repor a identidade de encriptação desta sessão? Será pedido aos seus contactos que verifiquem o novo número de segurança.

source: Safety number
es: Número de seguridad
fr: Numéro de sécurité
it: Numero di sicurezza
pt_pt: Número de segurança

source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt_pt: Guardar

source: Send
es: Enviar
fr: Envoyer
it: Invia
pt_pt: Enviar

source: Sent from another device.
es: Enviado desde otro dispositivo.
fr: Envoyé depuis un autre appareil.
it: Inviato da un altro dispositivo.
pt_pt: Enviada de outro dispositivo.

source: Session Name
es: Nombre de sesión
fr: Nom de session
it: Nome della sessione
pt_pt: Nome da sessão

source: Session copied
es: Sesión copiada
fr: Session copiée
it: Sessione copiata
pt_pt: Sessão copiada

source: Session created successfully! Your session name has been automatically copied to the clipboard.
es: ¡Sesión creada! El nombre de sesión se ha copiado automáticamente al portapapeles.
fr: Session créée ! Le nom de session a été copié automatiquement dans le presse-papiers.
it: Sessione creata! Il nome della sessione è stato copiato automaticamente negli appunti.
pt_pt: Sessão criada com sucesso! O nome da sessão foi copiado automaticamente para a área de transferência.

source: Sessions instead of accounts
es: Sesiones en lugar de cuentas
fr: Des sessions plutôt que des comptes
it: Sessioni invece di account
pt_pt: Sessões em vez de contas

source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni
pt_pt: Definições

source: Show the hidden messages again
es: Volver a mostrar los mensajes ocultos
fr: Afficher à nouveau les messages masqués
it: Mostra di nuovo i messaggi nascosti
pt_pt: Mostrar novamente as mensagens ocultas

source: Show the safety number
es: Mostrar el número de seguridad
fr: Afficher le numéro de sécurité
it: Mostra il numero di sicurezza
pt_pt: Mostrar o número de segurança

source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt_pt: Iniciar sessão

source: Sign in to existing session
es: Iniciar sesión en una sesión existente
fr: Se connecter à une session existante
it: Accedi a una sessione esistente
pt_pt: Iniciar sessão numa sessão existente

source: Signing in...
es: Iniciando sesión...
fr: Connexion...
it: Accesso in corso...
pt_pt: A iniciar sessão...

source: Something went wrong!
es: ¡Algo ha salido mal!
fr: Une erreur s'est produite !
it: Qualcosa è andato storto!
pt_pt: Ocorreu um problema!

source: Source code (AGPL-3.0)
es: Código fuente (AGPL-3.0)
fr: Code source (AGPL-3.0)
it: Codice sorgente (AGPL-3.0)
pt_pt: Código-fonte (AGPL-3.0)

source: Specify the session name you would like to chat with.
es: Indica el nombre de la sesión con la que quieres chatear.
fr: Indiquez le nom de la session avec laquelle vous souhaitez discuter.
it: Indica il nome della sessione con cui vuoi chattare.
pt_pt: Indique o nome da sessão com que pretende conversar.

source: Start Privee
es: Iniciar Privee
fr: Démarrer Privee
it: Avvia Privee
pt_pt: Iniciar Privee

source: Starting a conversation
es: Empezar una conversación
fr: Démarrer une conversation
it: Iniziare una conversazione
pt_pt: Iniciar uma conversa

source: Stored only on this browser. Hints are never sent to the server.
es: Guardadas solo en este navegador. Las pistas nunca se envían al servidor.
fr: Enregistrées uniquement sur ce navigateur. Les indices ne sont jamais envoyés au serveur.
it: Salvate solo su questo browser. I suggerimenti non vengono mai inviati al server.
pt_pt: Guardadas apenas neste navegador. As pistas nunca são enviadas para o servidor.

source: Success!
es: ¡Éxito!
fr: Succès !
it: Operazione riuscita!
pt_pt: Sucesso!

source: Switch theme
es: Cambiar tema
fr: Changer de thème
it: Cambia tema
pt_pt: Mudar tema

source: The CSV file is not encrypted and stays in your downloads, even after you sign out or clear this device. Download it?
fr: Le fichier CSV n'est pas chiffré et reste dans vos téléchargements, même après la déconnexion ou le nettoyage de cet appareil. Le télécharger ?
it: Il file CSV non è cifrato e resta nei tuoi download, anche dopo l'uscita o la pulizia di questo dispositivo. Vuoi scaricarlo?
pt_pt: O ficheiro CSV não está cifrado e fica nas suas transferências, mesmo depois de terminar a sessão ou limpar este dispositivo. Transferi-lo?

source: The application was updated. Please reload the page.
es: La aplicación se ha actualizado. Recarga la página.
fr: L'application a été mise à jour. Rechargez la page.
it: L'applicazione è stata aggiornata. Ricarica la pagina.
pt_pt: A aplicação foi atualizada. Recarregue a página.

source: The message could not be delivered yet. It will be sent automatically.
es: El mensaje aún no se ha podido entregar. Se enviará automáticamente.
fr: Le message n'a pas encore pu être livré. Il sera envoyé automatiquement.
it: Il messaggio non è stato ancora recapitato. Verrà inviato automaticamente.
pt_pt: A mensagem ainda não foi entregue. Será enviada automaticamente.

source: The message could not be sent. Please try again.
es: No se ha podido enviar el mensaje. Inténtalo de nuevo.
fr: Impossible d'envoyer le message. Réessayez.
it: Non è stato possibile inviare il messaggio. Riprova.
pt_pt: Não foi possível enviar a mensagem. Tente novamente.

source: The session name you'd like to contact.
es: El nombre de la sesión que quieres contactar.
fr: Le nom de la session à contacter.
it: Il nome della sessione da contattare.
pt_pt: O nome da sessão que pretende contactar.

source: The session you're trying to join doesn't exist.
es: La sesión a la que intentas unirte no existe.
fr: La session que vous essayez de rejoindre n'existe pas.
it: La sessione a cui vuoi accedere non esiste.
pt_pt: A sessão a que pretende juntar-se não existe.

source: Theme
es: Tema
fr: Thème
it: Tema
pt_pt: Tema

source: There is no history on the server. Messages you read are kept only on this browser, and a new device starts with an empty conversation. You can export them as CSV or delete them at any time.
es: No hay historial en el servidor. Los mensajes que lees se guardan solo en este navegador y un dispositivo nuevo empieza con una conversación vacía. Puedes exportarlos en CSV o borrarlos en cualquier momento.
fr: Il n'y a pas d'historique sur le serveur. Les messages que vous lisez restent uniquement dans ce navigateur, et un nouvel appareil commence avec une conversation vide. Vous pouvez les exporter en CSV ou les supprimer à tout moment.
it: Sul server non c'è cronologia. I messaggi che leggi restano solo in questo browser e un nuovo dispositivo parte da una conversazione vuota. Puoi esportarli in CSV o eliminarli in qualsiasi momento.
pt_pt: Não há histórico no servidor. As mensagens que lê ficam apenas neste navegador, e um novo dispositivo começa com uma conversa vazia. Pode exportá-las em CSV ou apagá-las a qualquer momento.
