Repository: MaxDac/Privee
Catalog: apps/privee_web/priv/gettext/*/LC_MESSAGES/errors.po
Languages: fr, it, pt_pt

source: The session name does not exist
fr: Le nom de session n'existe pas
it: Il nome della sessione non esiste
pt_pt: O nome da sessão não existe

source: You selected your session name
fr: Vous avez sélectionné votre propre nom de session
it: Hai selezionato il nome della tua sessione
pt_pt: Selecionou o nome da sua própria sessão

source: are still associated with this entry
fr: sont toujours associés à cette entrée
it: sono ancora associati a questa voce
pt_pt: ainda estão associados a esta entrada

source: can't be blank
fr: ne peut pas être vide
it: non può essere vuoto
pt_pt: não pode estar em branco

source: cannot be the sender
fr: ne peut pas être l'expéditeur
it: non può essere il mittente
pt_pt: não pode ser o remetente

source: does not match confirmation
fr: ne correspond pas à la confirmation
it: non corrisponde alla conferma
pt_pt: não corresponde à confirmação

source: has already been taken
fr: est déjà utilisé
it: è già in uso
pt_pt: já está em uso

source: has an invalid entry
fr: contient une entrée incorrecte
it: contiene un elemento non valido
pt_pt: contém uma entrada inválida

source: has invalid format
fr: a un format incorrect
it: ha un formato non valido
pt_pt: tem um formato inválido

source: is invalid
fr: n'est pas valide
it: non è valido
pt_pt: é inválido

source: is not valid
fr: n'est pas valide
it: non è valido
pt_pt: não é válido

source: is reserved
fr: est réservé
it: è riservato
pt_pt: está reservado

source: is still associated with this entry
fr: est toujours associé à cette entrée
it: è ancora associato a questa voce
pt_pt: ainda está associado a esta entrada

source: must be accepted
fr: doit être accepté
it: deve essere accettato
pt_pt: tem de ser aceite

source: must be empty for quick sessions
fr: doit être vide pour les sessions rapides
it: deve essere vuoto per le sessioni rapide
pt_pt: tem de estar vazio para sessões rápidas

source: must be equal to %{number}
fr: doit être égal à %{number}
it: deve essere uguale a %{number}
pt_pt: tem de ser igual a %{number}

source: must be greater than %{number}
fr: doit être supérieur à %{number}
it: deve essere maggiore di %{number}
pt_pt: tem de ser superior a %{number}

source: must be greater than or equal to %{number}
fr: doit être supérieur ou égal à %{number}
it: deve essere maggiore o uguale a %{number}
pt_pt: tem de ser superior ou igual a %{number}

source: must be less than %{number}
fr: doit être inférieur à %{number}
it: deve essere minore di %{number}
pt_pt: tem de ser inferior a %{number}

source: must be less than or equal to %{number}
fr: doit être inférieur ou égal à %{number}
it: deve essere minore o uguale a %{number}
pt_pt: tem de ser inferior ou igual a %{number}

source: must contain only alphabetic characters and punctuation
fr: doit contenir uniquement des lettres et de la ponctuation
it: deve contenere solo lettere e punteggiatura
pt_pt: tem de conter apenas letras e pontuação

source: must contain only alphanumeric characters and hyphens
fr: doit contenir uniquement des caractères alphanumériques et des tirets
it: deve contenere solo caratteri alfanumerici e trattini
pt_pt: tem de conter apenas caracteres alfanuméricos e hífen

source: should be %{count} byte(s)
fr: doit contenir %{count} octet
it: deve contenere %{count} byte
pt_pt: deve ter %{count} byte

source: should be %{count} character(s)
fr: doit contenir %{count} caractère
it: deve contenere %{count} carattere
pt_pt: deve ter %{count} caráter

source: should be at least %{count} byte(s)
fr: doit contenir au moins %{count} octet
it: deve contenere almeno %{count} byte
pt_pt: deve ter pelo menos %{count} byte

source: should be at least %{count} character(s)
fr: doit contenir au moins %{count} caractère
it: deve contenere almeno %{count} carattere
pt_pt: deve ter pelo menos %{count} caráter

source: should be at most %{count} byte(s)
fr: doit contenir au plus %{count} octet
it: deve contenere al massimo %{count} byte
pt_pt: deve ter no máximo %{count} byte

source: should be at most %{count} character(s)
fr: doit contenir au plus %{count} caractère
it: deve contenere al massimo %{count} carattere
pt_pt: deve ter no máximo %{count} caráter

source: should have %{count} item(s)
fr: doit contenir %{count} élément
it: deve avere %{count} elemento
pt_pt: deve ter %{count} elemento

source: should have at least %{count} item(s)
fr: doit contenir au moins %{count} élément
it: deve avere almeno %{count} elemento
pt_pt: deve ter pelo menos %{count} elemento

source: should have at most %{count} item(s)
fr: doit contenir au plus %{count} élément
it: deve avere al massimo %{count} elemento
pt_pt: deve ter no máximo %{count} elemento
